[gd_scene load_steps=5 format=3 uid="uid://2vpnwasmxi6h"]

[ext_resource type="Script" path="res://Main/Scripts/camera_2d.gd" id="1_n1w23"]
[ext_resource type="VideoStream" path="res://Assets/2D/output1.ogv" id="2_0mo4m"]
[ext_resource type="Script" path="res://Main/Scenes/video_stream_player.gd" id="3_kg4h5"]
[ext_resource type="FontFile" uid="uid://pjfbmc0ff7ty" path="res://Assets/2D/upheavtt.ttf" id="4_uyh7d"]

[node name="Loading_screen" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -69.0
offset_top = 84.0
offset_right = 1211.0
offset_bottom = 804.0
scale = Vector2(0.477, 0.477)
stream = ExtResource("2_0mo4m")
loop = true
script = ExtResource("3_kg4h5")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.6535, 1, 0.00999999, 1)
offset_left = 236.0
offset_top = 246.0
offset_right = 240.0
offset_bottom = 509.0
scale = Vector2(0.097, 0.097)
theme_override_constants/outline_size = 75
theme_override_fonts/font = ExtResource("4_uyh7d")
theme_override_font_sizes/font_size = 324

[node name="WearOS_Camera" type="Camera2D" parent="."]
position = Vector2(239, 254)
zoom = Vector2(1.32, 1.32)
editor_draw_screen = false
script = ExtResource("1_n1w23")
