[gd_scene load_steps=6 format=3 uid="uid://6ss5eiq8f2e"]

[ext_resource type="Texture2D" uid="uid://d1xx5wjdggjiu" path="res://Assets/2D/muzzle_flash_fire.png" id="1_51gj1"]
[ext_resource type="Script" path="res://Main/Scripts/muzzel_flash.gd" id="1_tg41g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgdoj"]
angle_min = -240.0
angle_max = 240.0
gravity = Vector3(0, 0, -65.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlgoj"]
transparency = 4
blend_mode = 1
albedo_texture = ExtResource("1_51gj1")
emission_enabled = true
emission = Color(1, 0.821486, 0, 1)
emission_energy_multiplier = 5.52

[sub_resource type="QuadMesh" id="QuadMesh_p4b2u"]
material = SubResource("StandardMaterial3D_dlgoj")

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_tg41g")
_particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.05
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dgdoj")
draw_pass_1 = SubResource("QuadMesh_p4b2u")
