[gd_scene load_steps=2 format=3 uid="uid://e1siqpqhltgq"]

[ext_resource type="Script" path="res://Main/Scripts/screen_sleep.gd" id="1_rpeal"]

[node name="ScreenSleep" type="Node2D"]
script = ExtResource("1_rpeal")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 500.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
