[gd_scene load_steps=16 format=3 uid="uid://dfmedbtgnt50p"]

[ext_resource type="Script" path="res://Main/Scripts/Node2D.gd" id="1_cbeo6"]
[ext_resource type="VideoStream" path="res://Assets/2D/output1.ogv" id="2_8px0s"]
[ext_resource type="FontFile" uid="uid://pjfbmc0ff7ty" path="res://Assets/2D/upheavtt.ttf" id="4_rk24d"]
[ext_resource type="Script" path="res://Main/Scripts/camera_2d.gd" id="4_vo5i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h12v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0q21x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksg5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnp2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytj82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcsvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3amt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8ox1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21vtj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3pqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8q2a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cbeo6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -44.0
offset_top = 104.0
offset_right = 1236.0
offset_bottom = 824.0
scale = Vector2(0.477, 0.477)
stream = ExtResource("2_8px0s")
loop = true

[node name="Button" type="Button" parent="."]
modulate = Color(0.416227, 0.53, 0.2332, 1)
offset_left = 164.0
offset_top = 178.0
offset_right = 1380.0
offset_bottom = 538.0
scale = Vector2(0.144095, 0.139549)
theme_override_constants/outline_size = 75
theme_override_fonts/font = ExtResource("4_rk24d")
theme_override_font_sizes/font_size = 399
theme_override_styles/focus = SubResource("StyleBoxEmpty_h12v0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0q21x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ksg5g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tnp2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ytj82")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wcsvg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y3amt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_s8ox1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_21vtj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_a3pqe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8q2a")
text = "start"

[node name="Button2" type="Button" parent="."]
modulate = Color(0.416227, 0.53, 0.2332, 1)
offset_left = 164.0
offset_top = 303.0
offset_right = 1380.0
offset_bottom = 663.0
scale = Vector2(0.144095, 0.139549)
theme_override_constants/outline_size = 75
theme_override_fonts/font = ExtResource("4_rk24d")
theme_override_font_sizes/font_size = 399
theme_override_styles/focus = SubResource("StyleBoxEmpty_h12v0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0q21x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ksg5g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tnp2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ytj82")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wcsvg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y3amt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_s8ox1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_21vtj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_a3pqe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8q2a")
text = "quit"

[node name="WearOS_Camera" type="Camera2D" parent="."]
position = Vector2(248, 278)
zoom = Vector2(1.32, 1.32)
editor_draw_screen = false
script = ExtResource("4_vo5i6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
