[gd_scene load_steps=4 format=3 uid="uid://blhdiikkx7dp6"]

[ext_resource type="Script" path="res://Main/Scripts/terrrain.gd" id="1_ewhiv"]
[ext_resource type="Material" uid="uid://rf3cw4jlmpur" path="res://Main/Scenes/terrrain_shader.tres" id="2_jpjc6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wwpju"]
lightmap_size_hint = Vector2i(102, 102)
material = ExtResource("2_jpjc6")
add_uv2 = true
size = Vector2(20, 20)
subdivide_width = 100
subdivide_depth = 100

[node name="terrrain" type="Node3D"]
script = ExtResource("1_ewhiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.969872, -0.0364291, 0.240876, 0, 0.988756, 0.149535, -0.243615, 0.14503, -0.958967, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(23.813, 0, 0, 0, 23.813, 0, 0, 0, 23.813, -0.081, 0.035, 0.521)
layers = 2
mesh = SubResource("PlaneMesh_wwpju")
