[gd_scene load_steps=2 format=3 uid="uid://b4t3c7h342bwr"]

[ext_resource type="Script" path="res://Main/Scripts/camera_2d.gd" id="1_nphbi"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(187.451, 185.179)
zoom = Vector2(1.32, 1.32)
editor_draw_screen = false
script = ExtResource("1_nphbi")
